# weathermonitor

./: README.md  build.gradle  settings.gradle
src/main/java/com/simple/weathermonitor/: WeatherMonitorApplication.java
src/main/java/com/simple/weathermonitor/client/: AccuWeatherClient.java  WeatherProvider.java  WeatherServiceClient.java
src/main/java/com/simple/weathermonitor/configuration/: ConfigurationService.java
src/main/java/com/simple/weathermonitor/controller/: CityController.java  UserController.java  UserObservedCityController.java
src/main/java/com/simple/weathermonitor/exception/: CitySearchException.java  SaveObservationException.java  SaveUserException.java  UserNotFoundException.java
src/main/java/com/simple/weathermonitor/exception/handler/: CustomExceptionHandler.java
src/main/java/com/simple/weathermonitor/model/: CityTemperatureInfo.java  User.java  UserObservedCity.java
src/main/java/com/simple/weathermonitor/model/accuweather/: AdministrativeArea.java  City.java  Country.java  CurrentConditions.java  CurrentTemperature.java  Location.java  ProviderAdministrativeArea.java  ProviderCity.java  ProviderCountry.java  ProviderCurrentTemperature.java  ProviderLocation.java  ProviderRegion.java  ProviderTemperature.java  ProviderTemperatureInfo.java  Region.java  Temperature.java  TemperatureInfo.java
src/main/java/com/simple/weathermonitor/repository/: UserObservedCityRepository.java  UserRepository.java
src/main/java/com/simple/weathermonitor/service/: CityService.java  UserObservedCityService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 1598182956.yaml
src/main/resources/migration/: liquibase.properties  liquibase.yaml
src/test/java/com/simple/weathermonitor/: WeatherMonitorApplicationTests.java
src/test/java/com/simple/weathermonitor/api/: UserApiTest.java
src/test/java/com/simple/weathermonitor/controller/: UserObservedCityControllerTest.java
src/test/java/com/simple/weathermonitor/integration/: CityTest.java  UserObservedCityTest.java  UserTest.java
src/test/resources/: application-test.properties  bootstrap-test.properties
(+11 files in other folders)
